testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 677431,\\n  \\"name\\"\: \\"Adam Topczewski\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
